<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="engine_cooling">
    <title>Engine Cooling System</title>
    <shortdesc>The <ph keyref="company_name"/> engine employs a water-based cooling system with a
        radiator and fan to prevent overheating from constant combustion.</shortdesc>
    <conbody> 
        <p>The heat generated by the constant explosions in the engine would soon overheat and ruin
            the engine, were it not cooled by some artificial means. The <ph keyref="company_name"/>
            engine is cooled by the circulation of water in jackets around the cylinders.</p>

        <p>The cooling process works through several key components:</p>
        <ul>
            <li>Water jackets surrounding the cylinders</li>
            <li>A radiator with thin metal tubing and specialized cooling fins</li>
            <li>A fan that promotes air circulation</li>
        </ul>

        <p>The heat is extracted from the water by its passing through the thin metal tubing of the
            radiator—to which are attached scientifically worked out fins, which assist in the rapid
            radiation of the heat. The fan, just back of the radiator, sucks the air around the
            tubing—around which the air is also driven by the forward movement of the car.</p>

        <note type="attention">The belt should be inspected frequently and tightened when
            necessary—not too tight, however—by means of the adjusting screw in the fan bracket.
            Take up the slack till the fan starts to bind when turned by hand.</note>
    </conbody>
</concept>
