<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="engine_high_speed_issues">
    <title>Engine Power and Performance Issues at High Speeds</title>
    <shortdesc>Common conditions that cause the engine to lack power or run irregularly at high
        speeds.</shortdesc>
    <refbody>
        <section>
            <title>Potential Causes</title>
            <table frame="all">
                <title>High Speed Engine Issues</title>
                <tgroup cols="2">
                    <colspec colname="c1" colwidth="1*"/>
                    <colspec colname="c2" colwidth="2*"/>
                    <thead>
                        <row>
                            <entry>System</entry>
                            <entry>Issue</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Electrical</entry>
                            <entry>
                                <ul>
                                    <li>Imperfect commutator contact</li>
                                    <li>Dirty or burned vibrator points</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Ignition</entry>
                            <entry>Excessive spark plug gap</entry>
                        </row>
                        <row>
                            <entry>Valve Train</entry>
                            <entry>Weak valve spring</entry>
                        </row>
                        <row>
                            <entry>Fuel System</entry>
                            <entry>Imperfect gas mixture</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
    </refbody>
</reference>
