<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="engine_start_lever_settings_reference">
    <title>Lever Positioning for Engine Start</title>
    <shortdesc>Recommended spark and throttle lever settings for initiating vehicle engine
        operation.</shortdesc>
    <refbody>
        <section id="spark-lever-positioning">
            <title>Spark Lever Placement</title>
            <p>Position spark lever at third or fourth notch on quadrant.</p>
            <note type="caution">Avoid advancing spark lever too far to prevent engine "back
                kick".</note>
        </section>

        <section id="throttle-lever-positioning">
            <title>Throttle Lever Placement</title>
            <p>Open throttle lever approximately five or six notches.</p>
        </section>

        <section id="adjustment-guidance">
            <title>Fine-Tuning Recommendations</title>
            <p>Personal experience will help determine precise lever positioning for optimal engine
                start.</p>
        </section>
    </refbody>
</reference>
