<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="engine_low_speed_issues">
    <title>Engine Power and Performance Issues at Low Speeds</title>
    <shortdesc>Common conditions that cause the engine to lack power or run irregularly at low
        speeds.</shortdesc>
    <refbody>
        <section>
            <title>Potential Causes</title>
            <table frame="all">
                <title>Low Speed Engine Issues</title>
                <tgroup cols="2">
                    <colspec colname="c1" colwidth="1*"/>
                    <colspec colname="c2" colwidth="2*"/>
                    <thead>
                        <row>
                            <entry>System</entry>
                            <entry>Issue</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Compression</entry>
                            <entry>
                                <ul>
                                    <li>Poor compression due to leaky valves</li>
                                    <li>Air leak in intake manifold</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Fuel System</entry>
                            <entry>Gas mixture too rich or too lean</entry>
                        </row>
                        <row>
                            <entry>Ignition</entry>
                            <entry>
                                <ul>
                                    <li>Dirty spark plugs</li>
                                    <li>Improperly adjusted coil vibrator</li>
                                    <li>Too close gap between spark plug points</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Valve Train</entry>
                            <entry>
                                <ul>
                                    <li>Weak exhaust valve spring</li>
                                    <li>Excessive clearance between valve stem and push rod</li>
                                </ul>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
    </refbody>
</reference>
