<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="glossary_crankshaft">
    <glossterm>Crankshaft</glossterm>
    <glossdef>A critical engine component in the <ph keyref="product_name"/>
        <ph keyref="company_name"/> that converts the reciprocating motion of the pistons into
        rotary motion. The three-bearing crankshaft is made of drop-forged, heat-treated steel and
        features integral counterweights to help balance the engine's operation.</glossdef>
    <glossBody>
        <glossPartOfSpeech value="noun"/>
        <glossSurfaceForm>crankshaft</glossSurfaceForm>
        <glossUsage>The term is fundamental in <ph keyref="product_name"/> engine documentation,
            repair manuals, and technical literature. Understanding the crankshaft is essential for
            engine rebuilding, maintenance, and troubleshooting.</glossUsage>
        <glossAlt>
            <glossSynonym>Ford Model T engine shaft</glossSynonym>
        </glossAlt>
    </glossBody>
</glossentry>
