<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="glossary_commutator">
    <glossterm>Commutator</glossterm>
    <glossdef>A mechanical device in the <ph keyref="product_name"/>
        <ph keyref="company_name"/>'s magneto system that functions as a rotary electrical switch to
        periodically reverse the current direction in the motor. The commutator consists of copper
        segments mounted on the flywheel that make contact with stationary brushes to generate
        electricity for the vehicle's ignition system.</glossdef>
    <glossBody>
        <glossPartOfSpeech value="noun"/>
        <glossSurfaceForm>commutator</glossSurfaceForm>
        <glossUsage>The term is primarily used in automotive repair manuals and technical
            documentation relating to early <ph keyref="company_name"/> vehicles, particularly the
                <ph keyref="product_name"/> produced between 1908 and 1927.</glossUsage>
        <glossAlt>
            <glossSynonym>magneto commutator ring</glossSynonym>
        </glossAlt>
    </glossBody>
</glossentry>
