<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="glossary_muffler">
    <glossterm>Muffler</glossterm>
    <glossdef>An exhaust system component in the <ph keyref="company_name"/>
        <ph keyref="product_name"/> automobile (1908-1927) designed to reduce engine noise and
        direct exhaust gases. The <ph keyref="product_name"/> muffler featured a cylindrical
        design with internal baffles and was mounted beneath the vehicle, connected to the exhaust
        manifold via a pipe.</glossdef>
    <glossBody>
        <glossPartOfSpeech value="noun"/>
        <glossProperty>Automotive exhaust component</glossProperty>
        <glossSurfaceForm>muffler</glossSurfaceForm>
        <glossUsage>The term is commonly used in restoration discussions and when addressing exhaust
            system repairs on vintage <ph keyref="company_name"/> vehicles.</glossUsage>
        <glossAlt>
            <glossSynonym>Ford Model T muffler</glossSynonym>
        </glossAlt>
    </glossBody>
</glossentry>
