<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="headlight_overview">
    <title>Understanding Electric Headlights</title>
    <shortdesc>Electric headlights are low-maintenance components that rarely require servicing when
        properly installed.</shortdesc> 
    <conbody>
        <p>Electric headlights are designed for durability and consistent performance.
            Factory-installed units come pre-focused and contain key components including a
            silver-plated reflector, adjustable bulb, and protective door. Under normal conditions,
            these components work together to provide reliable illumination without regular
            maintenance.</p>
    </conbody>
</concept>
