<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="starter_generator_repair">
    <title>Repairing Starter and Generator</title>
    <shortdesc>Professional service is required for starter and generator repairs and
        adjustments.</shortdesc>
    <conbody>
        <p>If either the starter or generator fails to give proper service, the owner should at once
            consult an authorized Ford dealer. Owners should not attempt to repair or adjust the
            mechanism of the starter and generator.</p>
    </conbody> 
</concept>
