<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="water_circulation">
    <title>Water Circulation in the Cooling System</title>
    <shortdesc>The <ph keyref="company_name"/> car uses a Thermo-syphon cooling system that
        circulates water based on temperature differences, with circulation beginning at
        approximately 180 degrees Fahrenheit.</shortdesc>
    <conbody> 
        <p>The cooling apparatus of the <ph keyref="company_name"/> car is known as the
            Thermo-syphon system. It acts on the principle that hot water seeks a higher level than
            cold water.</p>

        <section>
            <title>Circulation Process</title>
            <p>When the water reaches approximately 180 degrees Fahrenheit, circulation commences in
                the following sequence:</p>
            <ol>
                <li>Water flows from the lower radiator outlet pipe</li>
                <li>Moves up through the water jackets</li>
                <li>Enters the upper radiator water tank</li>
                <li>Flows down through the tubes to the lower tank</li>
                <li>Process repeats continuously</li>
            </ol>
        </section>
    </conbody>
</concept>
